<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>
    <style type="text/css">
        body{
            background-color: blue;
        }
        .fonteSerif{
            font-family: 'Times New Roman';
            font-size: 80px;
        }
        .fonteSans-Serif{
            font-family: verdana;
            font-size: 40px;
        }
        .fonteMonospace{
            font-family: 'Courier New';
            font-size: 20px;
        }
        .conteudo{
            font-size: 20px;
        }
        h1{
            font-size: 2.5em;
        }
        h2{
            font-size: 1.875;
        }
        p{
            font-size: 0.875;
        }
    </style>
</head>
<body>
    <div class="conteudo">
    <p class="fonteSerif">Programação web</p>
    <p class="fonteSans-Serif">Programação web </p>
    <p class="fonteMonospace">Progarmação web</p>
    </div>
    <h1>Marcio Lucas</h1>
    <h2>hadryan</h2>
    <p>wallysson</p>
    


    <a href="../index.html">>>>>>VOLTAR<<<<<</a>
</body>
</html>