<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCIO LUCAS</title>
    <style>
        .noticia{
            font-family: "opensans-regulsr", arial, sans-serif;
            background-color: aquamarine;
            border: 1px solid black;
            color: blue;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            width: 500px;
            margin: 20px;
        }
        .noticia h1{
            color: chocolate;
            font-family: "helvertica neue" ,Arial, Helvetica, sans-serif;
            margin: 8px;
        }
    </style>
        <div class="Container">
            <div class="noticia">
    
                <h1>Titulo da Notícia na outro</h1>
    
                <p>  Ele desapareceu do radar uma hora e 26 minutos após a decolagem, às 11h56, horário local 
                    O avião caiu em uma área residencial da cidade de Vinhedo, cerca de 80 km a noroeste da cidade de São Paulo, às 13h25, horário local.
                    Impactou o jardim de uma casa do Residencial Recanto Florido, condomínio encravado em um entorno arborizado.
                    O avião era um bimotor da fabricante franco-italiana ATR, modelo 72-500, com duas hélices, 27 metros de comprimento e capacidade para 68 passageiros. Foi fabricado na França.
                    Segundo a ATR, em voo de cruzeiro atinge a velocidade máxima de 510 km/h.
                </p>
    
            </div>
    
        </div>
    <style>
            .noticia{
                font-family: "opensans-regulsr", arial, sans-serif;
                background-color: aquamarine;
                border: 1px solid black;
                color: blue;
                font-size: 16px;
                padding-left: 15px;
                padding-right: 10px;
                text-align: justify;
                width: 500px;
            }
            .noticia h1{
                color: chocolate;
                font-family: "helvertica neue" ,Arial, Helvetica, sans-serif;
                margin: 8px;
            }
        </style>
</head>
<body>

    <div class="Container">
        <div class="noticia">

            <h1>Titulo da Notícia</h1>

            <p>  Ele desapareceu do radar uma hora e 26 minutos após a decolagem, às 11h56, horário local 
                O avião caiu em uma área residencial da cidade de Vinhedo, cerca de 80 km a noroeste da cidade de São Paulo, às 13h25, horário local.
                Impactou o jardim de uma casa do Residencial Recanto Florido, condomínio encravado em um entorno arborizado.
                O avião era um bimotor da fabricante franco-italiana ATR, modelo 72-500, com duas hélices, 27 metros de comprimento e capacidade para 68 passageiros. Foi fabricado na França.
                Segundo a ATR, em voo de cruzeiro atinge a velocidade máxima de 510 km/h.
            </p>

        </div>

    </div>

</body>
</html>