<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
    <style type="text/CSS">
        h1{
            font-family:'Courier New', Courier, monospace
        }
        h1, h2, p{
            color: #333
        }
        .Marcio{
            color:black;
            font-weight: bold;
        }
        .copy{
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>são Paulo</h1>
    <h2>CSS Inline e incoporado</h2>
    <p style="color: red; border: 1px solid black;">O São Paulo tem feito o máximo para driblar os desgastes do calendário 
        repleto de jogos para se manter vivo - e bem - no Campeonato Brasileiro, na Copa do Brasil 
        e na Libertadores. E tem conseguido</p>
        <p style="color:  rgb(85, 0, 255); border: 1px solid red;">Apesar de ter mostrado cautela com a questão física, <span class="Marcio">o técnico Luis Zubeldía</span> manteve jogadores 
            importantes na equipe para enfrentar o Vitória. Os titulares Arboleda, Luiz Gustavo, Lucas 
            e Calleri foram titulares, também, na equipe mista que entrou em campo no último domingo</p>
            <P>Lorem ipsum </P>
            <p class="minha_classe">lorem Ipsum</p>
            <h1 class="minha_classe">Stilo CSS </h1>
            <h1 id="verde">Stilo css</h1>
            <style type="text/CSS">
                #meuID {
                    propriedade: valor;
                }
                #verde {
                    color: green;
                }
                
                div{
                    border-style: solid;
                    border-width: 5px 10px 5px 10px;
                    border-color: red green gray blue;
                }
            </style>
            <a href="../index.html">>>>>>> VOLTAR LÁ<<<<<<</a>
            <div id="rodape">
                <span class="copy">Copyritght &copy;</span> Todos os diretios resevados
            </div>
</body>
</html>