<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio lucas</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #Conteudor2{
            padding: 10px;
            width: 900px;
            margin: 30px;
        }
        #MarcioLucas{
            background-color: lightblue;
            position: relative;
            width: 990px;
            height: 30px;
            text-align: center;
            margin: 30px;
        }
        #hadryan{
            background-color: lightcoral;
            width: 500px;
            height: 200px;
            display: grid;
            place-content: center;
        }
    </style>
</head>
<body>
<h1>OLHA EXEMPLO</h1>
<div id="Conteudor2">
    Container DIV
    <div id="MarcioLucas" class="caixa1">
        Marcio lucas
    </div>
    <div id="hadryan" class="caixa1">
        hadryan
    </div>
</div>

<a href="../index.html"> vai lá</a>
</body>
</html>