<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style type="text/css">
        body{
            background-color:rgba(35, 121, 132, 0.884);
        }

    </style>
    <style>
        .noticais{
            font-family: "opensans-regulsr", Arial, sans-serif;
            background-color: aliceblue;
            border: 3px solid black;
            color: black;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 20px;
            width: 400px;
            margin: 20px;
            float: left;
        }
        span{
            color: aliceblue;
        }
        .noticais h1{
            color: aqua ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
        }

    </style>
    <style>
        .marcio{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: rgb(180, 218, 188);
            padding-left: 17px;
            padding-right: 10px;
            text-align: justify;
            line-height: 20px;
            width: 1000px;
            border: 3px solid black;
            color: rgb(255, 255, 255);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
        }
        span{
            color: brown;
        }
        .Container2{
            display: flex;
            flex-wrap: wrap;
        }
        .imagem{
            float: left;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="noticais">

            <h1>Titulo do Notícia com <span class="sao paulo">São paulo FC</span></h1>
            <p>“Quando soube desta oportunidade, falei na hora para o meu empresário que gostaria de vir para o Brasil. 
                É uma honra jogar em um gigante como o São Paulo e ser o primeiro atleta britânico da história do clube”, começou o lateral-esquerdo de 26 anos ao site oficial do clube.
                “Estou muito animado para defender um clube três vezes campeão mundial. É uma oportunidade que eu não poderia deixar passar. Estou ansioso pelo contato com a torcida e para contribuir com a equipe”, completou o jogador, nascido em Luton-ING.
            </p>

        </div>

    </div>
    <div class="Container2">
        <div class="marcio">
            <h1><span class="Tecncios">Zubeldía em prantos</span> Renata Fan paralisa o Jogo Aberto às pressas com saída de Lucas Moura no São Paulo</h1>
            <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brasao_do_Sao_Paulo_Futebol_Clube.svg/800px-Brasao_do_Sao_Paulo_Futebol_Clube.svg.png" width="300px">
            <p>Renata Fan surpreende torcedores do São Paulo, ao paralisar o programa Jogo Aberto e confirmar a perda de uma grande joia do técnico Zubeldía
                O técnico Zubeldía foi surpreendido ao receber a notícia da saída de Lucas Moura do São Paulo.
                Durante o programa Jogo Aberto, da Band, a apresentadora Renata Fan precisou interromper o programa às pressas para comentar o destino do atacante, que pegou torcedores de surpresa.
            </p>
        </div>
    </div>
    <br>
    <a href="../index.html">VOLTAR LÁ</a>

</body>
</html>